<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extra</title>
    <link rel="stylesheet" href="../css/materias.css" />
  </head>

  <body style="height: 100%;">  
    <h1
        style="background-color: rgba(0, 0, 0, 0.438); border-radius: 8px; width: fit-content ; margin: auto; padding: 10px;">
        <a href="../index.html">Voltar</a></h1>
    <h3>Autoria</h3>
    <li><a href="https://docs.google.com/document/d/1OqK_XtdangykOnzOrb5bwvAOBc8lol5mfjXSLwKJBCc/edit">Exposição fotografica</a></li>
    <li><a href="https://drive.google.com/file/d/1Leo_Y0LsXCJGnobMX5bOxHRIsNbXS7Qn/view?usp=sharing">Redação</a></li>
    <h3>Resolução de Problemas</h3>
    <li><a href="https://www.figma.com/file/EFrCEiKwS3cdpaxhDxDQhg/Untitled?type=design&node-id=0%3A1&mode=design&t=hbvOkRW4jtSdSQ8g-1">UX DESIGN</a></li>
    <li><a href="https://www.canva.com/design/DAFKJuZhm8w/Xb_3BOtm8701yso-plwRog/view">Avaliação de Natureza 1º ano</a></li>
    <h3>Diagnósticos</h3>
    <li><a href="https://drive.google.com/file/d/1BqBhLkSzpSgx1pNOIcprPtHye7ywv50c/view">PPE Geekie matemática</a></li>
    <li><a href="https://drive.google.com/file/d/1nDbo4PA14IVQJ-UNT1zD6D55roIakFD-/view">PPE Geekie matemática 2</a></li>
    <h3>Projetos de Aprendizagem</h3>
    <li><a href="https://duduborgesestudante.github.io/login/">Pagina de Login</a></li>
    <li><a href="https://duduborgesestudante.github.io/multipaginas/index.html">Multipaginas(conversão de temperatura)</a></li>
    <li><a href="https://duduborges.github.io/crudJs/">Enunciado SA</a></li>
    <h3>Atividades Orientadas</h3>
    <li><a href="https://www.canva.com/design/DAFftqLTgSE/d7jA5XrrWNNfllwxCi0xpQ/edit?utm_content=DAFftqLTgSE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Debate de Humanas</a></li>
    <br>
  </body>
</html>
